\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:orgd3bbbb8}{{}{6}{Índice}{part*.1}{}}
\newlabel{sec:org83829e7}{{}{11}{Prólogo}{part*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{11}{part*.3}\protected@file@percent }
\newlabel{sec:org976e882}{{}{15}{Prefacio}{part*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{15}{part*.4}\protected@file@percent }
\newlabel{sec:org5468d81}{{}{20}{Agradecimientos}{part*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{20}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción a la Crianza en Libertad}{1}{part.1}\protected@file@percent }
\newlabel{sec:orgf273708}{{I}{3}{Introducción a la Crianza en Libertad}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definición de Crianza en Libertad}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbb0f91d}{{1}{4}{Definición de Crianza en Libertad}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historia del Movimiento de Educación Alternativa}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgcd5ac10}{{2}{5}{Historia del Movimiento de Educación Alternativa}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Importancia de la Autonomía Infantil}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7e93b62}{{3}{7}{Importancia de la Autonomía Infantil}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La Teoría Detrás de la Educación Alternativa}{9}{part.2}\protected@file@percent }
\newlabel{sec:org104ebdb}{{II}{11}{La Teoría Detrás de la Educación Alternativa}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de Aprendizaje Natural}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2bab52c}{{4}{12}{Modelos de Aprendizaje Natural}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La Psicología del Aprendizaje: Cómo Aprenden los Niños}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf955cd9}{{5}{13}{La Psicología del Aprendizaje: Cómo Aprenden los Niños}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La Crítica a la Educación Tradicional}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb437e76}{{6}{14}{La Crítica a la Educación Tradicional}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Prácticas y Estrategias de Crianza}{17}{part.3}\protected@file@percent }
\newlabel{sec:org355aef5}{{III}{19}{Prácticas y Estrategias de Crianza}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}El Rol del Juego en el Aprendizaje}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org180d8d2}{{7}{20}{El Rol del Juego en el Aprendizaje}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Métodos para Fomentar la Curiosidad}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org98033b5}{{8}{21}{Métodos para Fomentar la Curiosidad}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Crear Ambientes de Aprendizaje Ricos}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org23a1cf2}{{9}{22}{Crear Ambientes de Aprendizaje Ricos}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recursos para la Crianza en Libertad}{24}{part.4}\protected@file@percent }
\newlabel{sec:org810086f}{{IV}{26}{Recursos para la Crianza en Libertad}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Libros Recomendados}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbe1a7cc}{{10}{27}{Libros Recomendados}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comunidades y Redes de Apoyo}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7776ceb}{{11}{29}{Comunidades y Redes de Apoyo}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Actividades y Experimentos en Casa}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb50038f}{{12}{31}{Actividades y Experimentos en Casa}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Desafiando las Normas Sociales}{34}{part.5}\protected@file@percent }
\newlabel{sec:orgb0ef623}{{V}{36}{Desafiando las Normas Sociales}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}La Estigmatización de la Crianza Alternativa}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org183a39e}{{13}{37}{La Estigmatización de la Crianza Alternativa}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Testimonios de Familias que Educan Libres}{38}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb3ac38f}{{14}{38}{Testimonios de Familias que Educan Libres}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Manejo de la Crítica y el Juicio Externo}{39}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9035297}{{15}{39}{Manejo de la Crítica y el Juicio Externo}{chapter.15}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Casos de Éxito y Aprendizaje}{41}{part.6}\protected@file@percent }
\newlabel{sec:orgb81d652}{{VI}{43}{Casos de Éxito y Aprendizaje}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Historias Inspiradoras de Educadores en Casa}{44}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgfd35c17}{{16}{44}{Historias Inspiradoras de Educadores en Casa}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lo que Nos Enseñan Nuestros Hijos}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org02464b7}{{17}{45}{Lo que Nos Enseñan Nuestros Hijos}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Aprendiendo Juntos: La Familia como Comunidad Educativa}{46}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3cbf8f5}{{18}{46}{Aprendiendo Juntos: La Familia como Comunidad Educativa}{chapter.18}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Reflexiones Finales y Llamado a la Acción}{47}{part.7}\protected@file@percent }
\newlabel{sec:orgeaa97b4}{{VII}{49}{Reflexiones Finales y Llamado a la Acción}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Visión de un Futuro Educativo Alternativo}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgcef1549}{{19}{49}{Visión de un Futuro Educativo Alternativo}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Compromiso con la Crianza Consciente}{50}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb668d0c}{{20}{50}{Compromiso con la Crianza Consciente}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Cómo Contribuir al Movimiento de Crianza en Libertad}{51}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org34a3b68}{{21}{51}{Cómo Contribuir al Movimiento de Crianza en Libertad}{chapter.21}{}}
\newlabel{sec:org354911f}{{21}{55}{Epílogo}{part*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Epílogo}{55}{part*.6}\protected@file@percent }
\newlabel{sec:orgb3f9926}{{21}{59}{Bibliografía}{part*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{59}{part*.7}\protected@file@percent }
\newlabel{sec:org5026396}{{21}{65}{Índice Alfabético}{part*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Índice Alfabético}{65}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sobre el Autor}{67}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{89}
