\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:orgb50fd09}{{}{6}{Índice}{part*.1}{}}
\newlabel{sec:orgf8978b2}{{}{11}{Prólogo}{part*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{11}{part*.3}\protected@file@percent }
\newlabel{sec:orga21bc65}{{}{15}{Prefacio}{part*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{15}{part*.4}\protected@file@percent }
\newlabel{sec:org6af6a78}{{}{20}{Agradecimientos}{part*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{20}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción a la Crianza en Libertad}{1}{part.1}\protected@file@percent }
\newlabel{sec:org14262d9}{{I}{3}{Introducción a la Crianza en Libertad}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definición de Crianza en Libertad}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org92b21fc}{{1}{4}{Definición de Crianza en Libertad}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historia del Movimiento de Educación Alternativa}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2a7afdd}{{2}{5}{Historia del Movimiento de Educación Alternativa}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Importancia de la Autonomía Infantil}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9906659}{{3}{7}{Importancia de la Autonomía Infantil}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fundamentos de la Crianza en Libertad}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Historia y Teoría de la Educación Alternativa}{11}{part.3}\protected@file@percent }
\newlabel{sec:orgda32f43}{{III}{13}{Historia y Teoría de la Educación Alternativa}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de Aprendizaje Natural}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4b1a18a}{{4}{14}{Modelos de Aprendizaje Natural}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La Psicología del Aprendizaje: Cómo Aprenden los Niños}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org84b4005}{{5}{15}{La Psicología del Aprendizaje: Cómo Aprenden los Niños}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La Crítica a la Educación Tradicional}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1cb6fb4}{{6}{16}{La Crítica a la Educación Tradicional}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Práctica: Cómo Vivir la Crianza en Libertad}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Estrategias y Herramientas Cotidianas}{21}{part.5}\protected@file@percent }
\newlabel{sec:orga972e7e}{{V}{23}{Estrategias y Herramientas Cotidianas}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}El Rol del Juego en el Aprendizaje}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5576d74}{{7}{24}{El Rol del Juego en el Aprendizaje}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Métodos para Fomentar la Curiosidad}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org75596fc}{{8}{25}{Métodos para Fomentar la Curiosidad}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Crear Ambientes de Aprendizaje Ricos}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga751903}{{9}{26}{Crear Ambientes de Aprendizaje Ricos}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Recursos Esenciales: Tu Caja de Herramientas}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5d332aa}{{10}{28}{Recursos Esenciales: Tu Caja de Herramientas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Libros Recomendados}{29}{section.10.1}\protected@file@percent }
\newlabel{sec:orge338646}{{10.1}{29}{Libros Recomendados}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Comunidades y Redes de Apoyo}{30}{section.10.2}\protected@file@percent }
\newlabel{sec:orgd0a6169}{{10.2}{30}{Comunidades y Redes de Apoyo}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Actividades y Experimentos en Casa}{31}{section.10.3}\protected@file@percent }
\newlabel{sec:org43166f1}{{10.3}{31}{Actividades y Experimentos en Casa}{section.10.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Navegando la Presión Social y las Críticas}{34}{part.6}\protected@file@percent }
\newlabel{sec:org1e34e31}{{VI}{36}{Navegando la Presión Social y las Críticas}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}La Estigmatización de la Crianza Alternativa}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgc291f89}{{11}{37}{La Estigmatización de la Crianza Alternativa}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Testimonios de Familias que Educan Libres}{38}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org8d2be58}{{12}{38}{Testimonios de Familias que Educan Libres}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Manejo de la Crítica y el Juicio Externo}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4563826}{{13}{39}{Manejo de la Crítica y el Juicio Externo}{chapter.13}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Inspiración y Futuro}{41}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Historias de Éxito: Familias que lo Lograron}{43}{part.8}\protected@file@percent }
\newlabel{sec:org1544cf6}{{VIII}{45}{Historias de Éxito: Familias que lo Lograron}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Historias Inspiradoras de Educadores en Casa}{46}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org910f213}{{14}{46}{Historias Inspiradoras de Educadores en Casa}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lo que Nos Enseñan Nuestros Hijos}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org91a3d76}{{15}{47}{Lo que Nos Enseñan Nuestros Hijos}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Aprendiendo Juntos: La Familia como Comunidad Educativa}{48}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge942077}{{16}{48}{Aprendiendo Juntos: La Familia como Comunidad Educativa}{chapter.16}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}El Futuro de la Educación: Tu Papel en el Cambio}{49}{part.9}\protected@file@percent }
\newlabel{sec:org5ad2b2a}{{IX}{51}{El Futuro de la Educación: Tu Papel en el Cambio}{part.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Visión de un Futuro Educativo Alternativo}{51}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7e668e6}{{17}{51}{Visión de un Futuro Educativo Alternativo}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Compromiso con la Crianza Consciente}{52}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org67a48fe}{{18}{52}{Compromiso con la Crianza Consciente}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Cómo Contribuir al Movimiento de Crianza en Libertad}{53}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgdda19d1}{{19}{53}{Cómo Contribuir al Movimiento de Crianza en Libertad}{chapter.19}{}}
\newlabel{sec:org187f6ff}{{19}{57}{Epílogo}{part*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Epílogo}{57}{part*.6}\protected@file@percent }
\newlabel{sec:orgbbaf985}{{19}{61}{Bibliografía}{part*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{61}{part*.7}\protected@file@percent }
\newlabel{sec:org3900557}{{19}{67}{Índice Alfabético}{part*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Índice Alfabético}{67}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sobre el Autor}{69}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{91}
