\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prólogo}{11}{part*.3}%
\contentsline {chapter}{Prefacio}{15}{part*.4}%
\contentsline {chapter}{Agradecimientos}{20}{part*.5}%
\contentsline {part}{I\hspace {1em}Introducción a la Crianza en Libertad}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Definición de Crianza en Libertad}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Historia del Movimiento de Educación Alternativa}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Importancia de la Autonomía Infantil}{7}{chapter.3}%
\contentsline {part}{II\hspace {1em}La Teoría Detrás de la Educación Alternativa}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Modelos de Aprendizaje Natural}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}La Psicología del Aprendizaje: Cómo Aprenden los Niños}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}La Crítica a la Educación Tradicional}{14}{chapter.6}%
\contentsline {part}{III\hspace {1em}Prácticas y Estrategias de Crianza}{17}{part.3}%
\contentsline {chapter}{\numberline {7}El Rol del Juego en el Aprendizaje}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Métodos para Fomentar la Curiosidad}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Crear Ambientes de Aprendizaje Ricos}{22}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Recursos para la Crianza en Libertad}{24}{part.4}%
\contentsline {chapter}{\numberline {10}Libros Recomendados}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Comunidades y Redes de Apoyo}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}Actividades y Experimentos en Casa}{31}{chapter.12}%
\contentsline {part}{V\hspace {1em}Desafiando las Normas Sociales}{34}{part.5}%
\contentsline {chapter}{\numberline {13}La Estigmatización de la Crianza Alternativa}{37}{chapter.13}%
\contentsline {chapter}{\numberline {14}Testimonios de Familias que Educan Libres}{38}{chapter.14}%
\contentsline {chapter}{\numberline {15}Manejo de la Crítica y el Juicio Externo}{39}{chapter.15}%
\contentsline {part}{VI\hspace {1em}Casos de Éxito y Aprendizaje}{41}{part.6}%
\contentsline {chapter}{\numberline {16}Historias Inspiradoras de Educadores en Casa}{44}{chapter.16}%
\contentsline {chapter}{\numberline {17}Lo que Nos Enseñan Nuestros Hijos}{45}{chapter.17}%
\contentsline {chapter}{\numberline {18}Aprendiendo Juntos: La Familia como Comunidad Educativa}{46}{chapter.18}%
\contentsline {part}{VII\hspace {1em}Reflexiones Finales y Llamado a la Acción}{47}{part.7}%
\contentsline {chapter}{\numberline {19}Visión de un Futuro Educativo Alternativo}{49}{chapter.19}%
\contentsline {chapter}{\numberline {20}Compromiso con la Crianza Consciente}{50}{chapter.20}%
\contentsline {chapter}{\numberline {21}Cómo Contribuir al Movimiento de Crianza en Libertad}{51}{chapter.21}%
\contentsline {chapter}{Epílogo}{55}{part*.6}%
\contentsline {chapter}{Bibliografía}{59}{part*.7}%
\contentsline {chapter}{Índice Alfabético}{65}{part*.8}%
\contentsline {chapter}{Sobre el Autor}{67}{chapter*.9}%
