\begin{theindex}

  \item Aldort, Naomi, \hyperpage{27}
  \item ALE, \hyperpage{29}
  \item ambientes de aprendizaje, \hyperpage{22}
  \item aprendizaje autodirigido, \hyperpage{5}
  \item aprendizaje colaborativo, \hyperpage{15}
  \item aprendizaje natural, \hyperpage{9}, \hyperpage{12}
  \item autodirección, \hyperpage{14}
  \item autonomía infantil, \hyperpage{7}, \hyperpage{9}

  \indexspace

  \item crianza alternativa
    \subitem estigmatización, \hyperpage{37}
  \item crianza consciente, \hyperpage{50}
  \item crianza en libertad, \hyperpage{4}, \hyperpage{9}
  \item cultura del esfuerzo, \hyperpage{14}
  \item curiosidad
    \subitem fomento, \hyperpage{21}

  \indexspace

  \item desescolarización, \hyperpage{7}
  \item Dewey, John, \hyperpage{5}

  \indexspace

  \item educación alternativa, \hyperpage{9}
    \subitem historia, \hyperpage{5}
  \item educación tradicional
    \subitem crítica, \hyperpage{9}, \hyperpage{14}
  \item educación Waldorf, \hyperpage{5}
  \item empatía, \hyperpage{50}
  \item enfoque holístico, \hyperpage{49}
  \item escuelas Sudbury, \hyperpage{5}
  \item experiencias prácticas, \hyperpage{21}
  \item experimentos científicos, \hyperpage{31}

  \indexspace

  \item Gatto, John Taylor, \hyperpage{15}
  \item González, Carlos, \hyperpage{28}
  \item Gopnik, Alison, \hyperpage{13}
  \item Gutman, Laura, \hyperpage{27}

  \indexspace

  \item Holt, John, \hyperpage{28}
  \item homeschooling, \hyperpage{5}
  \item huerto, \hyperpage{31}

  \indexspace

  \item identidad personal, \hyperpage{7}
  \item Illich, Ivan, \hyperpage{27}
  \item interacción social, \hyperpage{13}

  \indexspace

  \item juego
    \subitem aprendizaje, \hyperpage{4}
    \subitem importancia, \hyperpage{9}, \hyperpage{20}
  \item juego libre, \hyperpage{20}

  \indexspace

  \item manejo de críticas, \hyperpage{39}
  \item Montessori, María, \hyperpage{5}

  \indexspace

  \item Neill, A.S., \hyperpage{28}

  \indexspace

  \item observación, \hyperpage{4}
  \item OLEA, \hyperpage{29}

  \indexspace

  \item presión social, \hyperpage{37}
  \item psicología del desarrollo, \hyperpage{13}

  \indexspace

  \item resiliencia, \hyperpage{40}

  \indexspace

  \item unschooling, \hyperpage{5}, \hyperpage{14}

  \indexspace

  \item XELL, \hyperpage{30}

\end{theindex}
