<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1" xml:lang="es" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ a11y: http://www.idpf.org/epub/vocab/package/a11y/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:e5fc162f-7d92-4735-8f1a-27b99a2a45fd</dc:identifier>
    <dc:title id="epub-title-1">Crecer en Libertad</dc:title>
    <dc:language>es</dc:language>
    <dc:creator id="epub-creator-1">Juan Manuel Ferrera Díaz</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <meta name="cover" content="__var_lpub_shared_scratch_dir_tmp_books_cel_manuscript_leanpub_resources_title_page_png" />
    <meta property="dcterms:modified">2025-01-20T11:04:24Z</meta>
    <meta property="schema:accessibilityFeature">unlocked</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilitySummary">This publication contains text only.</meta>
    <meta property="a11y:certifiedBy">none</meta>
    <meta property="a11y:certifierCredential">none</meta>
    <meta property="dcterms:conformsTo">none</meta>
    <link rel="a11y:certifierReport" href="https://help.leanpub.com/en/articles/9709652-leanpub-does-not-produce-an-accessibility-certifier-report"></link>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="stylesheet1" href="styles/stylesheet.css" media-type="text/css" />
    <item id="styles_resources_leanpub_warning_png" href="styles/resources/leanpub_warning.png" media-type="image/png" />
    <item id="styles_resources_leanpub_comments_png" href="styles/resources/leanpub_comments.png" media-type="image/png" />
    <item id="styles_resources_leanpub_pencil_png" href="styles/resources/leanpub_pencil.png" media-type="image/png" />
    <item id="styles_resources_leanpub_bug_png" href="styles/resources/leanpub_bug.png" media-type="image/png" />
    <item id="styles_resources_leanpub_key_png" href="styles/resources/leanpub_key.png" media-type="image/png" />
    <item id="styles_resources_leanpub_question-circle_png" href="styles/resources/leanpub_question-circle.png" media-type="image/png" />
    <item id="styles_resources_leanpub_info-circle_png" href="styles/resources/leanpub_info-circle.png" media-type="image/png" />
    <item id="text_cover_xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml" />
    <item id="text_verso_page_xhtml" href="text/verso_page.xhtml" media-type="application/xhtml+xml" />
    <item id="text_all_chapter_contents_xhtml" href="text/all_chapter_contents.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="media_resources_title_page_png" href="media/resources/title_page.png" media-type="image/png" />
    <item id="media_resources_publisher-logo_png" href="media/resources/publisher-logo.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="text_cover_xhtml" linear="yes" />
    <itemref idref="text_verso_page_xhtml" />
    <itemref idref="nav" />
    <itemref idref="text_all_chapter_contents_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Tabla de contenidos" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="text/cover.xhtml" />
    <reference type="text" title="start" href="text/all_chapter_contents.xhtml" />
  </guide>
</package>